"V1"
"GO:0005985" "sucrose metabolic process"
"GO:0005982" "starch metabolic process"
"GO:0006857" "oligopeptide transport"
"GO:0006833" "water transport"
"GO:0006949" "syncytium formation"
"GO:0016021" "integral component of membrane"
"GO:0009765" "photosynthesis, light harvesting"
"GO:0055114" "oxidation-reduction process"
"GO:0015250" "water channel activity"
"GO:0008356" "asymmetric cell division"
"GO:0016020" "membrane"
"GO:0009523" "photosystem II"
"GO:0009522" "photosystem I"
"GO:0018298" "protein-chromophore linkage"
"GO:0055085" "transmembrane transport"
"GO:0019310" "inositol catabolic process"
"GO:0050113" "inositol oxygenase activity"
"GO:0005975" "carbohydrate metabolic process"
"GO:0016168" "chlorophyll binding"
"GO:0015706" "nitrate transport"
"GO:0008810" "cellulase activity"
"GO:0009809" "lignin biosynthetic process"
"GO:0000024" "maltose biosynthetic process"
"GO:0048046" "apoplast"
"GO:0042936" "dipeptide transporter activity"
"GO:0009805" "coumarin biosynthetic process"
"GO:0004766" "spermidine synthase activity"
"GO:0016157" "sucrose synthase activity"
"GO:0012505" "endomembrane system"
