"V1"
"GO:0009765" "photosynthesis, light harvesting"
"GO:0009523" "photosystem II"
"GO:0018298" "protein-chromophore linkage"
"GO:0009522" "photosystem I"
"GO:0016168" "chlorophyll binding"
"GO:0009535" "chloroplast thylakoid membrane"
"GO:0006833" "water transport"
"GO:0015250" "water channel activity"
"GO:0030076" "light-harvesting complex"
"GO:0046872" "metal ion binding"
"GO:0016021" "integral component of membrane"
"GO:0010287" "plastoglobule"
"GO:0016020" "membrane"
"GO:0042807" "central vacuole"
"GO:0009768" "photosynthesis, light harvesting in photosystem I"
"GO:0048046" "apoplast"
"GO:0010487" "thermospermine synthase activity"
"GO:0048759" "xylem vessel member cell differentiation"
"GO:0015200" "methylammonium transmembrane transporter activity"
"NA" NA
"GO:0072489" "methylammonium transmembrane transport"
"GO:0009638" "phototropism"
