"V1"
"GO:0015074" "DNA integration"
"GO:0003964" "RNA-directed DNA polymerase activity"
"GO:0006278" "RNA-dependent DNA replication"
"GO:0009523" "photosystem II"
"GO:0018298" "protein-chromophore linkage"
"GO:0009522" "photosystem I"
"GO:0009765" "photosynthesis, light harvesting"
"GO:0016168" "chlorophyll binding"
"GO:0006333" "chromatin assembly or disassembly"
"GO:0003682" "chromatin binding"
"GO:0000785" "chromatin"
"GO:0031969" "chloroplast membrane"
"GO:0009535" "chloroplast thylakoid membrane"
"GO:0030076" "light-harvesting complex"
"GO:0006833" "water transport"
"GO:0016651" "oxidoreductase activity, acting on NAD(P)H"
"GO:0043229" "intracellular organelle"
"GO:0006310" "DNA recombination"
"GO:0016021" "integral component of membrane"
"GO:0015250" "water channel activity"
"GO:0004190" "aspartic-type endopeptidase activity"
"GO:0042807" "central vacuole"
"GO:0005030" "neurotrophin receptor activity"
"GO:0046872" "metal ion binding"
"GO:0009768" "photosynthesis, light harvesting in photosystem I"
