"V1"
"GO:0018298" "protein-chromophore linkage"
"GO:0016168" "chlorophyll binding"
"GO:0009522" "photosystem I"
"GO:0015979" "photosynthesis"
"GO:0009535" "chloroplast thylakoid membrane"
"GO:0015074" "DNA integration"
"GO:0051539" "4 iron, 4 sulfur cluster binding"
"GO:0016021" "integral component of membrane"
"GO:0000287" "magnesium ion binding"
"GO:0022900" "electron transport chain"
"GO:0048038" "quinone binding"
"GO:0006810" "transport"
"GO:0045263" "proton-transporting ATP synthase complex, coupling factor F(o)"
"GO:0003964" "RNA-directed DNA polymerase activity"
"GO:0006278" "RNA-dependent DNA replication"
"GO:0006120" "mitochondrial electron transport, NADH to ubiquinone"
"GO:0030076" "light-harvesting complex"
"GO:0009523" "photosystem II"
"NA" NA
"GO:0016841" "ammonia-lyase activity"
"GO:0008137" "NADH dehydrogenase (ubiquinone) activity"
"GO:0004397" "histidine ammonia-lyase activity"
"GO:0045548" "phenylalanine ammonia-lyase activity"
"GO:0006744" "ubiquinone biosynthetic process"
"GO:0006259" "DNA metabolic process"
"GO:0006814" "sodium ion transport"
"GO:0019684" "photosynthesis, light reaction"
"GO:0043229" "intracellular organelle"
"GO:0009539" "photosystem II reaction center"
"GO:0045156" "electron transporter, transferring electrons within the cyclic electron transport pathway of photosynthesis activity"
"GO:0006559" "L-phenylalanine catabolic process"
"GO:0003676" "nucleic acid binding"
"GO:0009575" "chromoplast stroma"
"GO:0010466" "negative regulation of peptidase activity"
"GO:0046933" "proton-transporting ATP synthase activity, rotational mechanism"
"GO:0009772" "photosynthetic electron transport in photosystem II"
"GO:0009698" "phenylpropanoid metabolic process"
"GO:0015992" "proton transport"
