"V1"
"GO:0016168" "chlorophyll binding"
"GO:0018298" "protein-chromophore linkage"
"GO:0016021" "integral component of membrane"
"GO:0009522" "photosystem I"
"GO:0009535" "chloroplast thylakoid membrane"
"GO:0015979" "photosynthesis"
"GO:0009523" "photosystem II"
"GO:0016841" "ammonia-lyase activity"
"GO:0004397" "histidine ammonia-lyase activity"
"GO:0045548" "phenylalanine ammonia-lyase activity"
"GO:0000287" "magnesium ion binding"
"GO:0009698" "phenylpropanoid metabolic process"
"GO:0048038" "quinone binding"
"GO:0030076" "light-harvesting complex"
"GO:0006559" "L-phenylalanine catabolic process"
