"V1"
"GO:0009535" "chloroplast thylakoid membrane"
"GO:0016168" "chlorophyll binding"
"GO:0018298" "protein-chromophore linkage"
"GO:0009522" "photosystem I"
"GO:0015979" "photosynthesis"
"GO:0016021" "integral component of membrane"
"GO:0009523" "photosystem II"
"GO:0048038" "quinone binding"
"GO:0006120" "mitochondrial electron transport, NADH to ubiquinone"
"GO:0008137" "NADH dehydrogenase (ubiquinone) activity"
"GO:0030076" "light-harvesting complex"
"GO:0006810" "transport"
"GO:0016841" "ammonia-lyase activity"
"GO:0006744" "ubiquinone biosynthetic process"
"GO:0019684" "photosynthesis, light reaction"
"GO:0004397" "histidine ammonia-lyase activity"
"GO:0045548" "phenylalanine ammonia-lyase activity"
"GO:0006814" "sodium ion transport"
"GO:0000287" "magnesium ion binding"
"GO:0006559" "L-phenylalanine catabolic process"
"GO:0045156" "electron transporter, transferring electrons within the cyclic electron transport pathway of photosynthesis activity"
"GO:0009765" "photosynthesis, light harvesting"
"GO:0009698" "phenylpropanoid metabolic process"
"GO:0009772" "photosynthetic electron transport in photosystem II"
"GO:0015992" "proton transport"
"GO:0022900" "electron transport chain"
