"V1"
"GO:0018298" "protein-chromophore linkage"
"GO:0009522" "photosystem I"
"GO:0009523" "photosystem II"
"GO:0016168" "chlorophyll binding"
"GO:0009535" "chloroplast thylakoid membrane"
"GO:0009765" "photosynthesis, light harvesting"
"GO:0015979" "photosynthesis"
"GO:0016021" "integral component of membrane"
"GO:0010287" "plastoglobule"
"GO:0048046" "apoplast"
"GO:0045156" "electron transporter, transferring electrons within the cyclic electron transport pathway of photosynthesis activity"
"GO:0030076" "light-harvesting complex"
"GO:0009772" "photosynthetic electron transport in photosystem II"
"GO:0004397" "histidine ammonia-lyase activity"
"GO:0045548" "phenylalanine ammonia-lyase activity"
"GO:0016841" "ammonia-lyase activity"
"GO:0030077" "plasma membrane light-harvesting complex"
"GO:0019253" "reductive pentose-phosphate cycle"
"GO:0055114" "oxidation-reduction process"
"GO:0009813" "flavonoid biosynthetic process"
"GO:0009698" "phenylpropanoid metabolic process"
"GO:0009538" "photosystem I reaction center"
"NA" NA
"GO:0006559" "L-phenylalanine catabolic process"
"GO:0006810" "transport"
"GO:0015976" "carbon utilization"
"GO:0009416" "response to light stimulus"
"GO:0009507" "chloroplast"
"GO:0000287" "magnesium ion binding"
"GO:0016711" "flavonoid 3'-monooxygenase activity"
"GO:0022900" "electron transport chain"
"GO:0006096" "glycolysis"
