"V1"
"GO:0015074" "DNA integration"
"GO:0003964" "RNA-directed DNA polymerase activity"
"GO:0006278" "RNA-dependent DNA replication"
"GO:0006333" "chromatin assembly or disassembly"
"GO:0003682" "chromatin binding"
"GO:0000785" "chromatin"
"GO:0043229" "intracellular organelle"
"GO:0006310" "DNA recombination"
"GO:0031969" "chloroplast membrane"
"GO:0003723" "RNA binding"
"GO:0008270" "zinc ion binding"
"GO:0004190" "aspartic-type endopeptidase activity"
"GO:0003677" "DNA binding"
"GO:0016651" "oxidoreductase activity, acting on NAD(P)H"
