"V1"
"GO:0000785" "chromatin"
"GO:0003677" "DNA binding"
"GO:0003682" "chromatin binding"
"GO:0003723" "RNA binding"
"GO:0003964" "RNA-directed DNA polymerase activity"
"GO:0006278" "RNA-dependent DNA replication"
"GO:0006333" "chromatin assembly or disassembly"
"GO:0008270" "zinc ion binding"
"GO:0015074" "DNA integration"
"GO:0003676" "nucleic acid binding"
"GO:0016779" "nucleotidyltransferase activity"
"GO:0043229" "intracellular organelle"
"GO:0006259" "DNA metabolic process"
"GO:0004518" "nuclease activity"
"GO:0008233" "peptidase activity"
"GO:0006508" "proteolysis"
"GO:0043170" "macromolecule metabolic process"
"GO:0004190" "aspartic-type endopeptidase activity"
"GO:0006310" "DNA recombination"
"GO:0044238" "primary metabolic process"
