"V1"
"GO:0016168" "chlorophyll binding"
"GO:0009523" "photosystem II"
"GO:0009765" "photosynthesis, light harvesting"
"GO:0018298" "protein-chromophore linkage"
"GO:0009522" "photosystem I"
"GO:0009535" "chloroplast thylakoid membrane"
"GO:0010287" "plastoglobule"
"GO:0030076" "light-harvesting complex"
"GO:0015074" "DNA integration"
"GO:0009538" "photosystem I reaction center"
"GO:0009543" "chloroplast thylakoid lumen"
"GO:0009641" "shade avoidance"
"GO:0003964" "RNA-directed DNA polymerase activity"
"GO:0006278" "RNA-dependent DNA replication"
"GO:0030095" "chloroplast photosystem II"
"GO:0015979" "photosynthesis"
