"V1"
"GO:0015074" "DNA integration"
"GO:0003964" "RNA-directed DNA polymerase activity"
"GO:0006278" "RNA-dependent DNA replication"
"GO:0003677" "DNA binding"
"GO:0006333" "chromatin assembly or disassembly"
"GO:0003676" "nucleic acid binding"
"GO:0043229" "intracellular organelle"
"GO:0006259" "DNA metabolic process"
"GO:0000785" "chromatin"
"GO:0006310" "DNA recombination"
"GO:0070330" "aromatase activity"
"NA" NA
"GO:0003682" "chromatin binding"
"GO:0016829" "lyase activity"
"GO:0004190" "aspartic-type endopeptidase activity"
"GO:0016779" "nucleotidyltransferase activity"
"GO:0003723" "RNA binding"
"GO:0004518" "nuclease activity"
