"V1"
"GO:0009535" "chloroplast thylakoid membrane"
"GO:0009523" "photosystem II"
"GO:0016168" "chlorophyll binding"
"GO:0009522" "photosystem I"
"GO:0018298" "protein-chromophore linkage"
"GO:0009765" "photosynthesis, light harvesting"
"GO:0016021" "integral component of membrane"
"GO:0010287" "plastoglobule"
"GO:0030076" "light-harvesting complex"
"GO:0015979" "photosynthesis"
"GO:0046872" "metal ion binding"
"GO:0043086" "negative regulation of catalytic activity"
"GO:0006857" "oligopeptide transport"
"GO:0009539" "photosystem II reaction center"
"GO:0048046" "apoplast"
"GO:0030001" "metal ion transport"
"GO:0000024" "maltose biosynthetic process"
"GO:0005985" "sucrose metabolic process"
"GO:0015706" "nitrate transport"
"GO:0004497" "monooxygenase activity"
"NA" NA
"GO:0009538" "photosystem I reaction center"
"GO:0003700" "sequence-specific DNA binding transcription factor activity"
"GO:0030599" "pectinesterase activity"
"GO:0010466" "negative regulation of peptidase activity"
