"V1"
"GO:0042254" "ribosome biogenesis"
"GO:0006412" "translation"
"GO:0005840" "ribosome"
"GO:0003735" "structural constituent of ribosome"
"GO:0005730" "nucleolus"
"GO:0022625" "cytosolic large ribosomal subunit"
"GO:0015629" "actin cytoskeleton"
"GO:0034080" "CENP-A containing nucleosome assembly at centromere"
"GO:0045653" "negative regulation of megakaryocyte differentiation"
"GO:0007010" "cytoskeleton organization"
"GO:0022627" "cytosolic small ribosomal subunit"
"GO:0000786" "nucleosome"
"GO:0048015" "phosphatidylinositol-mediated signaling"
"GO:0000723" "telomere maintenance"
"GO:0046686" "response to cadmium ion"
"GO:0006457" "protein folding"
"GO:0003779" "actin binding"
"GO:0005654" "nucleoplasm"
"GO:0051082" "unfolded protein binding"
"GO:0005759" "mitochondrial matrix"
"GO:0030515" "snoRNA binding"
"GO:0009408" "response to heat"
"GO:0034046" "poly(G) binding"
