"V1"
"GO:0009523" "photosystem II"
"GO:0009765" "photosynthesis, light harvesting"
"GO:0016168" "chlorophyll binding"
"GO:0018298" "protein-chromophore linkage"
"GO:0009522" "photosystem I"
"GO:0009535" "chloroplast thylakoid membrane"
"GO:0030076" "light-harvesting complex"
"GO:0006412" "translation"
"GO:0042254" "ribosome biogenesis"
"GO:0003735" "structural constituent of ribosome"
"GO:0034080" "CENP-A containing nucleosome assembly at centromere"
"GO:0045653" "negative regulation of megakaryocyte differentiation"
"GO:0015629" "actin cytoskeleton"
"GO:0016021" "integral component of membrane"
"GO:0005840" "ribosome"
"GO:0010287" "plastoglobule"
"GO:0022625" "cytosolic large ribosomal subunit"
"GO:0048046" "apoplast"
"GO:0009941" "chloroplast envelope"
"GO:0000723" "telomere maintenance"
"GO:0000024" "maltose biosynthetic process"
"GO:0016020" "membrane"
"GO:0007010" "cytoskeleton organization"
"GO:0048015" "phosphatidylinositol-mediated signaling"
"GO:0006857" "oligopeptide transport"
"GO:0046872" "metal ion binding"
"GO:0015250" "water channel activity"
"GO:0022627" "cytosolic small ribosomal subunit"
"GO:0006833" "water transport"
"GO:0015706" "nitrate transport"
"GO:0008061" "chitin binding"
"GO:0005618" "cell wall"
"GO:0008843" "endochitinase activity"
"GO:0006032" "chitin catabolic process"
"GO:0055114" "oxidation-reduction process"
"GO:0000786" "nucleosome"
"GO:0019310" "inositol catabolic process"
"GO:0050113" "inositol oxygenase activity"
