"V1"
"GO:0003964" "RNA-directed DNA polymerase activity"
"GO:0006278" "RNA-dependent DNA replication"
"GO:0015074" "DNA integration"
"GO:0016651" "oxidoreductase activity, acting on NAD(P)H"
"GO:0006333" "chromatin assembly or disassembly"
"GO:0003682" "chromatin binding"
"GO:0000785" "chromatin"
"GO:0043229" "intracellular organelle"
"GO:0048038" "quinone binding"
"GO:0031969" "chloroplast membrane"
"GO:0006310" "DNA recombination"
"GO:0005030" "neurotrophin receptor activity"
"GO:0004190" "aspartic-type endopeptidase activity"
"GO:0016168" "chlorophyll binding"
"GO:0045156" "electron transporter, transferring electrons within the cyclic electron transport pathway of photosynthesis activity"
"GO:0003006" "developmental process involved in reproduction"
