"V1"
"GO:0016168" "chlorophyll binding"
"GO:0009765" "photosynthesis, light harvesting"
"GO:0009523" "photosystem II"
"GO:0018298" "protein-chromophore linkage"
"GO:0009522" "photosystem I"
"GO:0009535" "chloroplast thylakoid membrane"
"GO:0010287" "plastoglobule"
"GO:0030076" "light-harvesting complex"
"GO:0009538" "photosystem I reaction center"
"GO:0009543" "chloroplast thylakoid lumen"
"GO:0009570" "chloroplast stroma"
"GO:0009416" "response to light stimulus"
"GO:0048046" "apoplast"
"GO:0009941" "chloroplast envelope"
"GO:0016020" "membrane"
"GO:0030095" "chloroplast photosystem II"
"GO:0009734" "auxin-activated signaling pathway"
"GO:0010484" "H3 histone acetyltransferase activity"
"GO:0015979" "photosynthesis"
"GO:0009641" "shade avoidance"
