"V1"
"GO:0009522" "photosystem I"
"GO:0018298" "protein-chromophore linkage"
"GO:0016168" "chlorophyll binding"
"GO:0009535" "chloroplast thylakoid membrane"
"GO:0015979" "photosynthesis"
"GO:0009523" "photosystem II"
"GO:0045156" "electron transporter, transferring electrons within the cyclic electron transport pathway of photosynthesis activity"
"GO:0009765" "photosynthesis, light harvesting"
"GO:0051539" "4 iron, 4 sulfur cluster binding"
"GO:0009772" "photosynthetic electron transport in photosystem II"
"GO:0022900" "electron transport chain"
"GO:0016021" "integral component of membrane"
"NA" NA
"GO:0030077" "plasma membrane light-harvesting complex"
"GO:0006810" "transport"
"GO:0000287" "magnesium ion binding"
"GO:0010287" "plastoglobule"
"GO:0030076" "light-harvesting complex"
"GO:0019253" "reductive pentose-phosphate cycle"
"GO:0009538" "photosystem I reaction center"
"GO:0010466" "negative regulation of peptidase activity"
"GO:0015074" "DNA integration"
"GO:0009507" "chloroplast"
"GO:0004397" "histidine ammonia-lyase activity"
"GO:0045548" "phenylalanine ammonia-lyase activity"
"GO:0009539" "photosystem II reaction center"
"GO:0016841" "ammonia-lyase activity"
"GO:0009813" "flavonoid biosynthetic process"
"GO:0009570" "chloroplast stroma"
"GO:0055114" "oxidation-reduction process"
"GO:0009575" "chromoplast stroma"
"GO:0006559" "L-phenylalanine catabolic process"
"GO:0009055" "electron carrier activity"
"GO:0003964" "RNA-directed DNA polymerase activity"
"GO:0006278" "RNA-dependent DNA replication"
"GO:0009767" "photosynthetic electron transport chain"
"GO:0015976" "carbon utilization"
"GO:0046872" "metal ion binding"
"GO:0043229" "intracellular organelle"
"GO:0009698" "phenylpropanoid metabolic process"
"GO:0048038" "quinone binding"
"GO:0045158" "electron transporter, transferring electrons within cytochrome b6/f complex of photosystem II activity"
"GO:0016711" "flavonoid 3'-monooxygenase activity"
"GO:0006259" "DNA metabolic process"
"GO:0009416" "response to light stimulus"
"GO:0045263" "proton-transporting ATP synthase complex, coupling factor F(o)"
"GO:0042549" "photosystem II stabilization"
