"V1"
"GO:0016841" "ammonia-lyase activity"
"GO:0016168" "chlorophyll binding"
"GO:0009772" "photosynthetic electron transport in photosystem II"
"GO:0004397" "histidine ammonia-lyase activity"
"GO:0045548" "phenylalanine ammonia-lyase activity"
"GO:0006559" "L-phenylalanine catabolic process"
"GO:0030076" "light-harvesting complex"
"GO:0018298" "protein-chromophore linkage"
"GO:0009523" "photosystem II"
"GO:0009535" "chloroplast thylakoid membrane"
"GO:0009698" "phenylpropanoid metabolic process"
"GO:0045156" "electron transporter, transferring electrons within the cyclic electron transport pathway of photosynthesis activity"
"GO:0030077" "plasma membrane light-harvesting complex"
"GO:0015979" "photosynthesis"
