"V1"
"GO:0003899" "DNA-directed RNA polymerase activity"
"GO:0005730" "nucleolus"
"GO:0006206" "pyrimidine nucleobase metabolic process"
"NA" NA
"GO:0006351" "transcription, DNA-templated"
"GO:0006144" "purine nucleobase metabolic process"
"GO:0009507" "chloroplast"
"GO:0042254" "ribosome biogenesis"
"GO:0009575" "chromoplast stroma"
"GO:0019843" "rRNA binding"
"GO:0015935" "small ribosomal subunit"
"GO:0006412" "translation"
"GO:0005840" "ribosome"
"GO:0003735" "structural constituent of ribosome"
"GO:0030515" "snoRNA binding"
