"V1"
"GO:0055114" "oxidation-reduction process"
"GO:0005985" "sucrose metabolic process"
"GO:0048046" "apoplast"
"GO:0012505" "endomembrane system"
"GO:0009765" "photosynthesis, light harvesting"
"GO:0016021" "integral component of membrane"
"GO:0005982" "starch metabolic process"
"GO:0009523" "photosystem II"
"GO:0009522" "photosystem I"
"GO:0016020" "membrane"
"GO:0016168" "chlorophyll binding"
"GO:0018298" "protein-chromophore linkage"
"GO:0006949" "syncytium formation"
"GO:0004601" "peroxidase activity"
"GO:0008810" "cellulase activity"
"GO:0030599" "pectinesterase activity"
"GO:0006833" "water transport"
"GO:0005975" "carbohydrate metabolic process"
"NA" NA
"GO:0009768" "photosynthesis, light harvesting in photosystem I"
"GO:0009505" "plant-type cell wall"
"GO:0009624" "response to nematode"
