"V1"
"GO:0005985" "sucrose metabolic process"
"GO:0012505" "endomembrane system"
"GO:0005982" "starch metabolic process"
"GO:0048046" "apoplast"
"GO:0030599" "pectinesterase activity"
"GO:0009765" "photosynthesis, light harvesting"
"GO:0006869" "lipid transport"
"GO:0004675" "transmembrane receptor protein serine/threonine kinase activity"
"GO:0030001" "metal ion transport"
"GO:0008289" "lipid binding"
"NA" NA
"GO:0004713" "protein tyrosine kinase activity"
"GO:0009624" "response to nematode"
"GO:0003700" "sequence-specific DNA binding transcription factor activity"
"GO:0009523" "photosystem II"
"GO:0043086" "negative regulation of catalytic activity"
"GO:0005975" "carbohydrate metabolic process"
"GO:0006629" "lipid metabolic process"
"GO:0006857" "oligopeptide transport"
"GO:0016023" "cytoplasmic membrane-bounded vesicle"
"GO:0055114" "oxidation-reduction process"
"GO:0009505" "plant-type cell wall"
"GO:0006833" "water transport"
"GO:0043169" "cation binding"
"GO:0009522" "photosystem I"
"GO:0016020" "membrane"
"GO:0009768" "photosynthesis, light harvesting in photosystem I"
"GO:0006952" "defense response"
"GO:0009506" "plasmodesma"
"GO:0006468" "protein phosphorylation"
"GO:0018298" "protein-chromophore linkage"
"GO:0010067" "procambium histogenesis"
"GO:0046910" "pectinesterase inhibitor activity"
"GO:0080167" "response to karrikin"
"GO:0019825" "oxygen binding"
"NA" NA
"GO:0006915" "apoptotic process"
"GO:0004601" "peroxidase activity"
"GO:0016021" "integral component of membrane"
"GO:0015250" "water channel activity"
"GO:0020037" "heme binding"
"GO:0042936" "dipeptide transporter activity"
"GO:0006949" "syncytium formation"
"GO:0051753" "mannan synthase activity"
"GO:0006950" "response to stress"
