"V1"
"GO:0015074" "DNA integration"
"GO:0009575" "chromoplast stroma"
"GO:0003899" "DNA-directed RNA polymerase activity"
"GO:0003964" "RNA-directed DNA polymerase activity"
"GO:0006278" "RNA-dependent DNA replication"
"GO:0003677" "DNA binding"
"GO:0006206" "pyrimidine nucleobase metabolic process"
"GO:0005730" "nucleolus"
"NA" NA
"GO:0006351" "transcription, DNA-templated"
"GO:0003723" "RNA binding"
"GO:0009507" "chloroplast"
"GO:0015935" "small ribosomal subunit"
"GO:0006144" "purine nucleobase metabolic process"
"GO:0042254" "ribosome biogenesis"
"GO:0006333" "chromatin assembly or disassembly"
"GO:0006259" "DNA metabolic process"
"GO:0048825" "cotyledon development"
"GO:0000785" "chromatin"
"GO:0004867" "serine-type endopeptidase inhibitor activity"
"GO:0003676" "nucleic acid binding"
"GO:0019843" "rRNA binding"
"GO:0032549" "ribonucleoside binding"
"GO:0010466" "negative regulation of peptidase activity"
"GO:0030515" "snoRNA binding"
"GO:0006412" "translation"
"GO:0009813" "flavonoid biosynthetic process"
