"V1"
"GO:0005985" "sucrose metabolic process"
"GO:0048046" "apoplast"
"GO:0012505" "endomembrane system"
"GO:0016020" "membrane"
"GO:0009765" "photosynthesis, light harvesting"
"GO:0005982" "starch metabolic process"
"GO:0016021" "integral component of membrane"
"GO:0055114" "oxidation-reduction process"
"GO:0009523" "photosystem II"
"GO:0016023" "cytoplasmic membrane-bounded vesicle"
"GO:0018298" "protein-chromophore linkage"
"GO:0009522" "photosystem I"
"GO:0009624" "response to nematode"
"GO:0016168" "chlorophyll binding"
"GO:0005975" "carbohydrate metabolic process"
"GO:0006833" "water transport"
"GO:0009505" "plant-type cell wall"
"GO:0030599" "pectinesterase activity"
"GO:0004601" "peroxidase activity"
"GO:0055085" "transmembrane transport"
"GO:0015250" "water channel activity"
"GO:0009768" "photosynthesis, light harvesting in photosystem I"
"NA" NA
"GO:0006857" "oligopeptide transport"
"GO:0004675" "transmembrane receptor protein serine/threonine kinase activity"
"GO:0008152" "metabolic process"
"GO:0010287" "plastoglobule"
"GO:0006949" "syncytium formation"
"GO:0051753" "mannan synthase activity"
"GO:0009409" "response to cold"
"GO:0043169" "cation binding"
"GO:0006629" "lipid metabolic process"
"GO:0080167" "response to karrikin"
"GO:0043086" "negative regulation of catalytic activity"
"GO:0009535" "chloroplast thylakoid membrane"
"GO:0005886" "plasma membrane"
"GO:0020037" "heme binding"
"GO:0042545" "cell wall modification"
"GO:0007165" "signal transduction"
"GO:0015706" "nitrate transport"
"GO:0008810" "cellulase activity"
"GO:0008356" "asymmetric cell division"
"GO:0042807" "central vacuole"
"GO:0015171" "amino acid transmembrane transporter activity"
"GO:0008395" "steroid hydroxylase activity"
"GO:0019310" "inositol catabolic process"
"GO:0050113" "inositol oxygenase activity"
"GO:0006865" "amino acid transport"
"GO:0045330" "aspartyl esterase activity"
