"V1"
"GO:0005985" "sucrose metabolic process"
"NA" NA
"GO:0005982" "starch metabolic process"
"GO:0003700" "sequence-specific DNA binding transcription factor activity"
"GO:0005667" "transcription factor complex"
"GO:0043086" "negative regulation of catalytic activity"
"GO:0030001" "metal ion transport"
"GO:0006833" "water transport"
"GO:0006869" "lipid transport"
"GO:0008289" "lipid binding"
"GO:0006857" "oligopeptide transport"
"GO:0008356" "asymmetric cell division"
"GO:0015250" "water channel activity"
"GO:0046910" "pectinesterase inhibitor activity"
"GO:0055085" "transmembrane transport"
"GO:0015706" "nitrate transport"
"GO:0008810" "cellulase activity"
"GO:0005975" "carbohydrate metabolic process"
"GO:0006949" "syncytium formation"
"GO:0030599" "pectinesterase activity"
"GO:0000024" "maltose biosynthetic process"
"GO:0009765" "photosynthesis, light harvesting"
"GO:0043169" "cation binding"
"GO:0006355" "regulation of transcription, DNA-templated"
"GO:0012505" "endomembrane system"
