"V1"
"GO:0015074" "DNA integration"
"GO:0003964" "RNA-directed DNA polymerase activity"
"GO:0006278" "RNA-dependent DNA replication"
"GO:0003676" "nucleic acid binding"
"GO:0006333" "chromatin assembly or disassembly"
"GO:0006259" "DNA metabolic process"
"GO:0009575" "chromoplast stroma"
"GO:0043229" "intracellular organelle"
"GO:0000785" "chromatin"
"GO:0010466" "negative regulation of peptidase activity"
"GO:0003682" "chromatin binding"
"GO:0004867" "serine-type endopeptidase inhibitor activity"
"GO:0070330" "aromatase activity"
"GO:0048825" "cotyledon development"
"GO:0008270" "zinc ion binding"
"GO:0003677" "DNA binding"
"GO:0004866" "endopeptidase inhibitor activity"
"GO:0006310" "DNA recombination"
