"V1"
"GO:0015074" "DNA integration"
"GO:0003964" "RNA-directed DNA polymerase activity"
"GO:0006278" "RNA-dependent DNA replication"
"GO:0006333" "chromatin assembly or disassembly"
"GO:0000785" "chromatin"
"GO:0003682" "chromatin binding"
"GO:0008270" "zinc ion binding"
"GO:0043229" "intracellular organelle"
"GO:0006915" "apoptotic process"
"GO:0003677" "DNA binding"
"GO:0032549" "ribonucleoside binding"
"GO:0003676" "nucleic acid binding"
"GO:0006952" "defense response"
"GO:0006259" "DNA metabolic process"
